import Footer from "../Footer/Footer";
import Header from "../Header/Header";



export default function AboutUs({ open, setOpen, likes, setLikes, basket, setBasket }:
    { open: boolean, setOpen: Function, likes: number[], setLikes: Function, basket: number[], setBasket: Function }) {


    return (
        <>
            <Header open={open} setOpen={setOpen} likes={likes} setLikes={setLikes} basket={basket} setBasket={setBasket} />
            <div className="app__container">
                <p>
                    Добро пожаловать в мир изысканных украшений, швейцарских часов и антиквариата! Наша компания специализируется на продаже уникальных предметов роскоши, которые подчеркивают стиль, элегантность и утонченный вкус своих владельцев. Мы предлагаем исключительно элитные украшения, часы от лучших швейцарских брендов и редкие антикварные изделия, каждый из которых рассказывает свою собственную историю.<br />

                    В нашем каталоге вы найдете шедевры ювелирного искусства и престижные аксессуары, отобранные нашими экспертами за их красоту, качество и уникальность. Мы убеждены, что каждое украшение или часы должны быть не только привлекательными, но и иметь особую душу, подчеркивая вашу индивидуальность.<br />

                    Кроме того, мы предлагаем нашим клиентам услугу выкупа украшений. Если вы хотите продать свое украшение, часы или антикварный предмет, наши специалисты предложат вам справедливую и выгодную цену. Мы понимаем, как важно доверие и уважение к вашим ценностям, поэтому обеспечиваем прозрачный процесс оценки и гарантию безопасности каждой сделки.<br />

                    Присоединяйтесь к миру роскоши и традиций, где каждая деталь имеет значение.
                </p>
            </div>
            <Footer />
        </>
    )
}